<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnClicck"
        android:layout_width="406dp"
        android:layout_height="400dp"

        android:background="#33DEFF"
        android:text="CLICK" />
    <Button
        android:id="@+id/btnClick"
        android:layout_width="306dp"
        android:layout_height="300dp"
        android:text="CLICK" />
</FrameLayout>

    <!--Framelayout là dạng layout cơ bản nhất khi gắn các view
    lên layout này thì nó sẽ luôn giữ các view này ở phía góc trái
    màn hình và không cho chúng ta thay đồi vị trí của chúng,
    các view đưa vào sau sẽ đè lên view ở trước trừ khi bạn thiết
    lập transparent cho view sau đó. -->

