<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|bottom|right"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="302dp"
        android:layout_height="71dp"
        android:background="@color/colorPrimary"
        android:gravity="center|left|bottom"
        android:text="Button"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="193dp" />
    <Button
        android:id="@+id/button5"
        android:layout_width="243dp"
        android:layout_height="138dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center_horizontal|center"
        android:layout_gravity="center"
        android:text="Button"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="359dp"
        android:layout_height="75dp"
        android:background="@android:color/holo_red_light"
        android:text="Button"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:background="@android:color/darker_gray"
        android:text="Button"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="88dp" />
</LinearLayout>